<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48537588-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>动手写条自己的链(2)：Cosmos SDK 入门 | Try Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="动手写条自己的链 系列文章：  Hello Cosmos Cosmos 技术架构解析 Cosmos SDK 入门    本文主要是对官方文档进行翻译，如后续内容发生变化，请以英文原文为准。  目录 Cosmos SDK 介绍 Cosmos SDK 程序架构 状态机 Tendermint ABCI   Cosmos SDK 设计总览 BaseApp Multistore Modules   Cosm">
<meta name="keywords" content="Try Cosmos,Cosmos SDK Docs">
<meta property="og:type" content="article">
<meta property="og:title" content="动手写条自己的链(2)：Cosmos SDK 入门">
<meta property="og:url" content="https://trycosmos.dev/2019/03/24/cosmos-sdk-intro/index.html">
<meta property="og:site_name" content="Try Cosmos">
<meta property="og:description" content="动手写条自己的链 系列文章：  Hello Cosmos Cosmos 技术架构解析 Cosmos SDK 入门    本文主要是对官方文档进行翻译，如后续内容发生变化，请以英文原文为准。  目录 Cosmos SDK 介绍 Cosmos SDK 程序架构 状态机 Tendermint ABCI   Cosmos SDK 设计总览 BaseApp Multistore Modules   Cosm">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://trycosmos.dev/images/cosmos-architecture-5.png">
<meta property="og:updated_time" content="2019-03-24T14:12:15.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动手写条自己的链(2)：Cosmos SDK 入门">
<meta name="twitter:description" content="动手写条自己的链 系列文章：  Hello Cosmos Cosmos 技术架构解析 Cosmos SDK 入门    本文主要是对官方文档进行翻译，如后续内容发生变化，请以英文原文为准。  目录 Cosmos SDK 介绍 Cosmos SDK 程序架构 状态机 Tendermint ABCI   Cosmos SDK 设计总览 BaseApp Multistore Modules   Cosm">
<meta name="twitter:image" content="https://trycosmos.dev/images/cosmos-architecture-5.png">
<meta name="twitter:creator" content="@B1u3W01f">
  
    <link rel="alternate" href="/atom.xml" title="Try Cosmos" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Try Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">动手写条自己的链</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/aboutme">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://trycosmos.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cosmos-sdk-intro" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/24/cosmos-sdk-intro/" class="article-date">
  <time datetime="2019-03-24T07:55:37.000Z" itemprop="datePublished">2019-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      动手写条自己的链(2)：Cosmos SDK 入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="/tags/Try-Cosmos/">动手写条自己的链</a> 系列文章：</p>
<ol>
<li><a href="/2019/03/14/hello-cosmos/">Hello Cosmos</a></li>
<li><a href="/2019/03/16/cosmos-architecture/">Cosmos 技术架构解析</a></li>
<li><a href="/2019/03/24/cosmos-sdk-intro/">Cosmos SDK 入门</a></li>
</ol>
<p><img src="/images/cosmos-architecture-5.png" alt></p>
<blockquote>
<p>本文主要是对官方文档进行翻译，如后续内容发生变化，请以英文原文为准。</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#Cosmos-SDK-介绍">Cosmos SDK 介绍</a></li>
<li><a href="#Cosmos-SDK-程序架构">Cosmos SDK 程序架构</a><ul>
<li><a href="#状态机">状态机</a></li>
<li><a href="#Tendermint">Tendermint</a></li>
<li><a href="#ABCI">ABCI</a></li>
</ul>
</li>
<li><a href="#Cosmos-SDK-设计总览">Cosmos SDK 设计总览</a><ul>
<li><a href="#BaseApp">BaseApp</a></li>
<li><a href="#Multistore">Multistore</a></li>
<li><a href="#Modules">Modules</a></li>
</ul>
</li>
<li><a href="#Cosmos-SDK-对象能力模型">Cosmos SDK 对象能力模型</a><ul>
<li><a href="#介绍">介绍</a></li>
<li><a href="#实践中的对象能力模式">实践中的对象能力模式</a></li>
</ul>
</li>
</ul>
<h2 id="Cosmos-SDK-介绍"><a href="#Cosmos-SDK-介绍" class="headerlink" title="Cosmos SDK 介绍"></a>Cosmos SDK 介绍</h2><p><a href="https://github.com/cosmos/cosmos-sdk/tree/develop/docs/intro">英文原文：SDK Intro</a></p>
<p><a href="https://github.com/cosmos/cosmos-sdk">Cosmos SDK</a> 是一个用于构建多资产权益证明（Proof-of-Stake，PoS）共识区块链的框架，例如 Cosmos Hub，以及权威证明（Proof-of-Authority，PoA）共识的区块链。</p>
<p>Cosmos SDK 的目标是允许开发人员可以轻松的创建自定义区块链，并且这些链天生就可以和其他区块链交互。我们将 SDK 设想为类似于 npm 的框架，能够在 <a href="https://github.com/tendermint/tendermint">Tendermint</a> 之上构建安全的区块链应用程序。</p>
<p>它基于两个主要原则：</p>
<ul>
<li><strong>可组合性</strong>：任何人都可以为 Cosmos SDK 创建模块，并且集成已经构建的模块就像将它们导入区块链应用程序一样简单</li>
<li><strong>功能</strong>：Cosmos SDK 受到基于功能的安全性的启发，以及多年来研究区块链状态机得到的经验。大多数开发人员在构建自己的模块时需要访问其他第三方模块。鉴于 Cosmos SDK 是一个开放框架，一些模块可能是恶意的，这意味着需要安全原则来推动模块间的交互。这些原则基于对象能力。实际上，这意味着不是让每个模块保留其他模块的访问控制列表，而是每个模块都实现称为守护者（<code>keepers</code>）的特殊对象，这些对象可以传递给其他模块以授予预定义的一组功能。例如，如果<code>模块A</code>的守护者（<code>keepers</code>）的实例被传递给<code>模块B</code>，则后者将能够调用一组受限制的<code>模块A</code>的功能。每个管理器（<code>keeper</code>）的功能由模块的开发人员定义，开发人员的工作是根据它们传递到每个第三方模块的功能来理解和审计来自第三方模块的外部代码的安全性。要深入了解功能，<a href="#Cosmos-SDK-对象能力模型">请跳转到本节</a>。</li>
</ul>
<h2 id="Cosmos-SDK-程序架构"><a href="#Cosmos-SDK-程序架构" class="headerlink" title="Cosmos SDK 程序架构"></a>Cosmos SDK 程序架构</h2><p><a href="https://github.com/cosmos/cosmos-sdk/blob/develop/docs/intro/sdk-app-architecture.md">英文原文：SDK Application Architecture</a></p>
<h3 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h3><p>区块链应用程序的核心是<a href="https://en.wikipedia.org/wiki/State_machine_replication">可复制的确定性状态机（State machine replication）</a>。</p>
<p>状态机是计算机科学概念，一台机器可以具有多个状态，但在任何给定时间只有一个状态。它描述了系统当前的状态和触发状态转换的事务。</p>
<p>给定一个<code>状态S</code>和<code>交易T</code>，状态机会返回一个新的<code>状态S&#39;</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+--------+                 +--------+</span><br><span class="line">|        |                 |        |</span><br><span class="line">|   S    +----------------&gt;+   S&apos;   |</span><br><span class="line">|        |    apply(T)     |        |</span><br><span class="line">+--------+                 +--------+</span><br></pre></td></tr></table></figure>
<p>实际上，交易以区块的形式打包在一起可以提高处理效率。给定<code>状态S</code>和包含交易的<code>区块B</code>，状态机将返回新<code>状态S&#39;</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+--------+                              +--------+</span><br><span class="line">|        |                              |        |</span><br><span class="line">|   S    +----------------------------&gt; |   S&apos;   |</span><br><span class="line">|        |   For each T in B: apply(T)  |        |</span><br><span class="line">+--------+                              +--------+</span><br></pre></td></tr></table></figure>
<p>在区块链上下文中，状态机是确定性的。这意味着如果从一个给定的状态开始并重放相同顺序的事务，将始终以相同的最终状态结束。</p>
<p>Cosmos SDK 为您提供了最大的灵活性，可以定义应用程序的状态、事务类型和状态转换功能。使用 SDK 构建状态机的过程将在接下来的内容中进行更深入的描述。但首先，让我们看看状态机是如何使用 <strong>Tendermint</strong> 进行复制的。</p>
<h3 id="Tendermint"><a href="#Tendermint" class="headerlink" title="Tendermint"></a>Tendermint</h3><p>作为开发人员，你只需使用 Cosmos SDK 定义状态机，<a href="https://tendermint.com/docs/introduction/what-is-tendermint.html">Tendermint</a> 将为你处理网络复制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">                ^  +-------------------------------+  ^</span><br><span class="line">                |  |                               |  |   Built with Cosmos SDK</span><br><span class="line">                |  |  State-machine = Application  |  |</span><br><span class="line">                |  |                               |  v</span><br><span class="line">                |  +-------------------------------+</span><br><span class="line">                |  |                               |  ^</span><br><span class="line">Blockchain node |  |           Consensus           |  |</span><br><span class="line">                |  |                               |  |</span><br><span class="line">                |  +-------------------------------+  |   Tendermint Core</span><br><span class="line">                |  |                               |  |</span><br><span class="line">                |  |           Networking          |  |</span><br><span class="line">                |  |                               |  |</span><br><span class="line">                v  +-------------------------------+  v</span><br></pre></td></tr></table></figure>
<p>Tendermint 是一个与应用程序无关的引擎，负责处理区块链的网络层和共识层。实际上，这意味着 Tendermint 负责传播和排序交易字节。Tendermint Core 依赖于拜占庭容错（BFT）算法来达成交易顺序的共识。有关 Tendermint 的更多信息，请单击<a href="https://tendermint.com/docs/introduction/what-is-tendermint.html">此处</a>。</p>
<p>Tendermint 一致性算法与一组称为验证人（Validators）的特殊节点一起运作。验证人负责向区块链添加交易区块。对于任何给定的区块，有一组<code>验证人V</code>。通过算法选择 V 中的<code>验证人A</code>作为下一个区块的提议人。如果 V 中超过三分之二的节点签署了 <a href="https://tendermint.com/docs/spec/consensus/consensus.html#prevote-step-height-h-round-r">prevote</a> 和 <a href="https://tendermint.com/docs/spec/consensus/consensus.html#precommit-step-height-h-round-r">precommit</a>，并且区块包含的所有交易都是有效的，则该区块被认为是有效的。验证人集合可以通过状态机中编写的规则进行更改。要深入了解算法，请点击<a href="https://tendermint.com/docs/introduction/what-is-tendermint.html#consensus-overview">此处</a>。</p>
<p>Cosmos SDK 应用程序的主要部分是一个区块链守护程序，它由本地网络中的每个节点运行。如果验证器集中少于三分之一是拜占庭（即恶意），则每个节点在同时查询状态时应获得相同的结果。</p>
<h3 id="ABCI"><a href="#ABCI" class="headerlink" title="ABCI"></a>ABCI</h3><p>Tendermint 通过名为 <a href="https://github.com/tendermint/tendermint/tree/master/abci">ABCI</a> 的接口将事务从网络层传递到应用程序层，应用程序必须要实现该接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+---------------------+</span><br><span class="line">|                     |</span><br><span class="line">|     Application     |</span><br><span class="line">|                     |</span><br><span class="line">+--------+---+--------+</span><br><span class="line">         ^   |</span><br><span class="line">         |   | ABCI</span><br><span class="line">         |   v</span><br><span class="line">+--------+---+--------+</span><br><span class="line">|                     |</span><br><span class="line">|                     |</span><br><span class="line">|     Tendermint      |</span><br><span class="line">|                     |</span><br><span class="line">|                     |</span><br><span class="line">+---------------------+</span><br></pre></td></tr></table></figure>
<p>注意，Tendermint 仅处理交易字节。它不知道这些字节究竟是什么意思。Tendermint 所做的只是对交易确定性地排序。赋予这些字节含义是应用程序该做的工作。Tendermint 通过 ABCI 将交易字节传递给应用程序，并期望返回结果代码以知晓消息是否传递成功。</p>
<p>以下是 ABCI 中最重要的信息类型：</p>
<ul>
<li><code>CheckTx</code>: 当 Tendermint Core 收到交易时，会将其传递给应用程序以检查其有效性。一个名为“Ante Handler”的特殊 handler 用于执行一系列验证步骤，例如检查手续费用是否足够、验证签名是否合法。如果交易有效，则将交易添加到 <a href="https://tendermint.com/docs/spec/reactors/mempool/functionality.html#mempool-functionality">mempool</a> 中并广播到对等节点。注意， <code>CheckTx</code> 不会处理交易（即不会对状态进行修改），因为它们尚未包含在区块中</li>
<li><code>DeliverTx</code>: 当 Tendermint Core 接收到有效区块时，其中的每条交易都将通过<code>DeliverTx</code>传递给应用程序进行处理。正是在这一阶段发生了状态转换。“Ante Handler”将再次执行，连同对交易中每条消息进行处理的真实 handler 一起执行</li>
<li><code>BeginBlock/EndBlock</code>: 无论区块是否包含交易，这两个消息都将在每个区块的开头和结尾执行。触发自动的逻辑执行是很有用的。过程中要足够小心，因为计算成本高昂的循环运算可能会减慢区块链的速度，甚至在无限循环中使区块链本身停滞</li>
</ul>
<p>有关 ABCI 方法和类型的详细介绍请点击<a href="https://tendermint.com/docs/spec/abci/abci.html#overview">此处</a>。</p>
<p>在 Tendermint 上构建的任何应用程序都需要实现 ABCI 接口，以便与底层的本地 Tendermint 引擎进行通信。幸运的是，你不必自己实现 ABCI 接口。Cosmos SDK 以 BaseApp 的形式提供了标准实现。</p>
<h2 id="Cosmos-SDK-设计总览"><a href="#Cosmos-SDK-设计总览" class="headerlink" title="Cosmos SDK 设计总览"></a>Cosmos SDK 设计总览</h2><p><a href="https://github.com/cosmos/cosmos-sdk/blob/develop/docs/intro/sdk-design.md">英文原文：Cosmos SDK Design Overview</a></p>
<p>Cosmos SDK 是一个框架，可以在 Tendermint 之上优化安全状态机的开发。Cosmos SDK 的核心是基于 Golang 的 ABCI 标准实现。它带有一个用于持久化保存数据的<code>multistore</code>和一个用于处理事务的路由<code>router</code>。</p>
<p>以下是一个基于 Cosmos SDK 的应用程序在通过<code>DeliverTx</code>从 Tendermint 传输时如何处理事务的简化视图(<code>CheckTx</code>过程是相同的，没有强制执行状态更改):</p>
<ol>
<li>解码从 Tendermint 共识引擎收到的事务（记住 Tendermint 只处理字节数据<code>[]bytes</code>）</li>
<li>从事务中提取消息并执行基本的完整性检查</li>
<li>将每条消息路由到对应的模块，以便可以处理它</li>
<li>提交状态更改</li>
</ol>
<p>该应用程序还能够生成事务，对它们进行编码并将它们传递给底层的 Tendermint 引擎以进行广播。</p>
<h3 id="BaseApp"><a href="#BaseApp" class="headerlink" title="BaseApp"></a>BaseApp</h3><p>BaseApp 是 Cosmos SDK 中 ABCI 的标准实现。它带有一个路由（<code>router</code>），可以将事务路由到它们各自的模块。你的应用程序的主文件<code>app.go</code>需要自定义一个基于 BaseApp 的<code>app</code>类型。这样，你自定义的<code>app</code>将自动继承 BaseApp 的所有 ABCI 方法。</p>
<p><a href="https://github.com/cosmos/sdk-application-tutorial/blob/master/app.go#L27">示例代码</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> nameServiceApp <span class="keyword">struct</span> &#123;</span><br><span class="line">	*bam.BaseApp</span><br><span class="line">	cdc *codec.Codec</span><br><span class="line"></span><br><span class="line">	keyMain          *sdk.KVStoreKey</span><br><span class="line">	keyAccount       *sdk.KVStoreKey</span><br><span class="line">	keyNS            *sdk.KVStoreKey</span><br><span class="line">	keyFeeCollection *sdk.KVStoreKey</span><br><span class="line">	keyParams        *sdk.KVStoreKey</span><br><span class="line">	tkeyParams       *sdk.TransientStoreKey</span><br><span class="line"></span><br><span class="line">	accountKeeper       auth.AccountKeeper</span><br><span class="line">	bankKeeper          bank.Keeper</span><br><span class="line">	feeCollectionKeeper auth.FeeCollectionKeeper</span><br><span class="line">	paramsKeeper        params.Keeper</span><br><span class="line">	nsKeeper            nameservice.Keeper</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BaseApp 的目标是在存储和可扩展状态机之间提供安全的接口，同时尽可能少地定义该状态机（保持 ABCI 的原汁原味）。</p>
<p>有关 BaseApp 的详细介绍，请点击<a href="https://github.com/cosmos/cosmos-sdk/blob/develop/docs/concepts/baseapp.md">此处</a>。</p>
<h3 id="Multistore"><a href="#Multistore" class="headerlink" title="Multistore"></a>Multistore</h3><p>Cosmos SDK 为状态持久化提供了<code>multistore</code>，其允许开发人员声明任意数量的 <a href="https://github.com/blocklayerhq/chainkit"><code>KVStore</code></a>。这些<code>KVStore</code>只接受<code>[]byte</code>类型的数据作为值，因此任何自定义的结构都需要在存储之前使用 <a href="https://github.com/tendermint/go-amino">go-amino</a> 进行序列化。</p>
<p><code>multistore</code>抽象地将状态划分为不同的分区，每个分区由其自己的模块管理。有关<code>multistore</code>的详细介绍，请点击<a href="https://github.com/cosmos/cosmos-sdk/tree/develop/docs/concepts/store">此处</a>。</p>
<h3 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h3><p>Cosmos SDK 的强大之处在于其模块化。 SDK 应用是通过聚合一组可互操作的模块构建的。每个模块定义一份状态的子集并包含它自己的消息/事务处理器，而 SDK 负责将每个消息路由到其各自的模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">                                      +</span><br><span class="line">                                      |</span><br><span class="line">                                      |  Transaction relayed from Tendermint</span><br><span class="line">                                      |  via DeliverTx</span><br><span class="line">                                      |</span><br><span class="line">                                      |</span><br><span class="line">                +---------------------v--------------------------+</span><br><span class="line">                |                 APPLICATION                    |</span><br><span class="line">                |                                                |</span><br><span class="line">                |     Using baseapp&apos;s methods: Decode the Tx,    |</span><br><span class="line">                |     extract and route the message(s)           |</span><br><span class="line">                |                                                |</span><br><span class="line">                +---------------------+--------------------------+</span><br><span class="line">                                      |</span><br><span class="line">                                      |</span><br><span class="line">                                      |</span><br><span class="line">                                      +---------------------------+</span><br><span class="line">                                                                  |</span><br><span class="line">                                                                  |</span><br><span class="line">                                                                  |</span><br><span class="line">                                                                  |  Message routed to the correct</span><br><span class="line">                                                                  |  module to be processed</span><br><span class="line">                                                                  |</span><br><span class="line">                                                                  |</span><br><span class="line">+----------------+  +---------------+  +----------------+  +------v----------+</span><br><span class="line">|                |  |               |  |                |  |                 |</span><br><span class="line">|  AUTH MODULE   |  |  BANK MODULE  |  | STAKING MODULE |  |   GOV MODULE    |</span><br><span class="line">|                |  |               |  |                |  |                 |</span><br><span class="line">|                |  |               |  |                |  | Handles message,|</span><br><span class="line">|                |  |               |  |                |  | Updates state   |</span><br><span class="line">|                |  |               |  |                |  |                 |</span><br><span class="line">+----------------+  +---------------+  +----------------+  +------+----------+</span><br><span class="line">                                                                  |</span><br><span class="line">                                                                  |</span><br><span class="line">                                                                  |</span><br><span class="line">                                                                  |</span><br><span class="line">                                       +--------------------------+</span><br><span class="line">                                       |</span><br><span class="line">                                       | Return result to Tendermint</span><br><span class="line">                                       | (0=Ok, 1=Err)</span><br><span class="line">                                       v</span><br></pre></td></tr></table></figure>
<p>每个模块都可以看作是一个小型的状态机，开发人员需要定义各个模块处理的状态子集，以及涉及修改状态的自定义消息类型（注意：消息是通过 BaseApp 方法从事务中提取的）。通常情况下，每个模块在<code>multistore</code>中声明其自己的<code>KVStore</code>以便持久化其定义的状态子集。大多数开发人员在构建自己的模块时都需要访问其他第三方模块。鉴于 Cosmos SDK 是一个开放框架，一些模块可能是恶意的，这意味着需要安全原则来推动模块间的交互，这些原则基于<a href="#Cosmos-SDK-对象能力模型">对象能力</a>。实际上，这意味着不是让每个模块保留其他模块的访问控制列表，而是每个模块都实现称为守护者（<code>keepers</code>）的特殊对象，这些对象可以传递给其他模块以授予预定义的一组功能。</p>
<p>SDK 模块在 SDK 源码中的<code>x/</code>文件夹中定义。一些核心模块包括：</p>
<ul>
<li><code>x/auth</code>：用于管理帐户和签名</li>
<li><code>x/bank</code>：用于实现 Token 和 Token 转账</li>
<li><code>x/staking</code> + <code>x/slashing</code>：用于构建权益证明（Proof-Of-Stake，PoS）共识的区块链</li>
</ul>
<p>除了使用<code>x/</code>中已有的模块，SDK 还支持构建自定义的模块。你可以查看<a href="https://cosmos.network/docs/tutorial/keeper.html">示例教程</a>。</p>
<h2 id="Cosmos-SDK-对象能力模型"><a href="#Cosmos-SDK-对象能力模型" class="headerlink" title="Cosmos SDK 对象能力模型"></a>Cosmos SDK 对象能力模型</h2><p><a href="https://github.com/cosmos/cosmos-sdk/blob/develop/docs/intro/ocap.md">英文原文：Object-Capability Model</a></p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>在考虑安全性时，最好从特定的威胁模型开始。我们的威胁模型如下:</p>
<blockquote>
<p>我们假设蓬勃发展的 Cosmos SDK 模块生态中会包含错误或恶意的模块。</p>
</blockquote>
<p>Cosmos SDK 旨在通过以对象能力系统作为基础来解决此威胁。</p>
<p>对象能力系统的结构特性有利于代码设计中的模块化，并确保代码实现中的可靠封装。</p>
<p>这些结构上的特性便于分析一个对象能力程序或操作系统的某些安全属性。其中一些 - 特别是信息流属性 - 可以在对象引用和连接级别进行分析，而不依赖于对决定对象行为的代码的任何了解或分析。</p>
<p>因此，可以在存在包含未知或恶意代码的新对象的情况下建立和维护这些安全属性。</p>
<p>这些结构属性源于管理对现有对象的访问的两个规则：</p>
<ol>
<li>只要对象A持有对象B的引用，A可以向B发送一条消息，。</li>
<li>只要对象A收到了一条包含对象C引用的消息，A可以获得C的引用。根据这两条规则，一个对象只有通过一条先前存在的引用链获得另一个对象的引用，简而言之，“只有连接才能产生连接”。</li>
</ol>
<p>查看关于 <a href="http://habitatchronicles.com/2017/05/what-are-capabilities/">object-capabilities</a> 的文章了解更多。</p>
<p>严格来说，Golang 由于几个问题没有完全实现 object-capabilities：</p>
<ul>
<li>普遍有引入原始模块（比如 unsafe、os）</li>
<li>普遍重写模块的变量</li>
<li>存在 2 个以上 <code>goroutine</code> 时的数据竞态漏洞可以创建非法的接口值</li>
</ul>
<p>第一点很容易通过审计 <code>import</code> 和使用适当的依赖版本控制系统（如<code>Dep</code>）来捕获。但第二点和第三点就不容易了，需要成本进行代码审核。</p>
<h3 id="实践中的对象能力模式"><a href="#实践中的对象能力模式" class="headerlink" title="实践中的对象能力模式"></a>实践中的对象能力模式</h3><p>想法就是只暴露完成工作所需要的部分。</p>
<p>比如，下面的代码片段违反了对象能力原则：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> AppAccount <span class="keyword">struct</span> &#123;...&#125;</span><br><span class="line"><span class="keyword">var</span> account := &amp;AppAccount&#123;</span><br><span class="line">    Address: pub.Address(),</span><br><span class="line">    Coins: sdk.Coins&#123;sdk.NewInt64Coin(<span class="string">"ATM"</span>, <span class="number">100</span>)&#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> sumValue := externalModule.ComputeSumValue(account)</span><br></pre></td></tr></table></figure>
<p>方法名<code>ComputeSumValue</code>暗示了这是一个不修改状态的纯函数，但传入指针值意味着函数可以修改其值。更好的函数定义是使用一个拷贝来替代：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sumValue := externalModule.ComputeSumValue(*account)</span><br></pre></td></tr></table></figure>
<p>在 Cosmos SDK 中，你可以看到 <a href="https://github.com/cosmos/cosmos-sdk/blob/develop/cmd/gaia/app/app.go">gaia app</a> 中对该原则的实践。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// register message routes</span></span><br><span class="line">app.Router().</span><br><span class="line">  AddRoute(bank.RouterKey, bank.NewHandler(app.bankKeeper)).</span><br><span class="line">  AddRoute(staking.RouterKey, staking.NewHandler(app.stakingKeeper)).</span><br><span class="line">  AddRoute(distr.RouterKey, distr.NewHandler(app.distrKeeper)).</span><br><span class="line">  AddRoute(slashing.RouterKey, slashing.NewHandler(app.slashingKeeper)).</span><br><span class="line">  AddRoute(gov.RouterKey, gov.NewHandler(app.govKeeper))</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://trycosmos.dev/2019/03/24/cosmos-sdk-intro/" data-id="cjtmmz9h0000198cevkun4v69" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cosmos-SDK-Docs/">Cosmos SDK Docs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Try-Cosmos/">Try Cosmos</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/16/cosmos-architecture/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动手写条自己的链(1)：Cosmos 技术架构解析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cosmos-Architecture/">Cosmos Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cosmos-SDK-Docs/">Cosmos SDK Docs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Try-Cosmos/">Try Cosmos</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/24/cosmos-sdk-intro/">动手写条自己的链(2)：Cosmos SDK 入门</a>
          </li>
        
          <li>
            <a href="/2019/03/16/cosmos-architecture/">动手写条自己的链(1)：Cosmos 技术架构解析</a>
          </li>
        
          <li>
            <a href="/2019/03/14/hello-cosmos/">Hello Cosmos</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Keywolf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/aboutme" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>